<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
        <div id="setUserInput"><input id="setUsernameTxt" placeholder="Enter your chat name" /><button id="btnSetUsername">Enter Chat</button></div>
        <div id="sendMessageInput" style="display: none;"><input id="m" autocomplete="off" /><button id="btnSendMessage">Send</button></div>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        $(() => {
            var socket = io();
            $('#btnSetUsername').on('click', (e)=>{
                e.preventDefault(); // prevents page reloading
                socket.emit('set username', $('#setUsernameTxt').val());
            });
            $('#btnSendMessage').on('click', (e)=>{
                e.preventDefault(); // prevents page reloading
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            var user;
            socket.on('userExists', (username) => {
                $('#messages').append($('<li>').text(username));
            });
            socket.on('userSet', (data) => {
                user = data.username;
                $('#messages').append($('<li>').text(user + ' is set as your username'));
                // $('#setUserInput').css('display', 'none');
                $('#setUserInput').remove();
                $('#sendMessageInput').css('display', 'block');
                $('#m').focus();
            });                        
            socket.on('chat message', (data)=>{
                $('#messages').append(
                    $('<li>').html(`<b>${data.stamp}</b> ${data.message}`)
                );
            });
        });
    </script>    
  </body>
</html>